<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="FaxNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="FaxNumber" Type="Int32" Nullable="false" />
    <Property Name="CreditLimit" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_Customer" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LoginId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Customer" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HitechDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>