<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="FaxNumber" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Street" Type="nchar" MaxLength="20" />
    <Property Name="City" Type="nchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="FaxNumber" Type="int" Nullable="false" />
    <Property Name="CreditLimit" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="JobTitle" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="LoginId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="JobTitle" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HitechDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>