<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProjectsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectAssignment">
    <Key>
      <PropertyRef Name="StudentNumber" />
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="StudentNumber" Type="Int32" Nullable="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignedDate" Type="DateTime" Precision="0" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectAssignments_Projects" FromRole="ProjectAssignments" ToRole="Projects" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ProjectAssignments_Students" FromRole="ProjectAssignments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectTitle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ProjectAssignments" Relationship="Self.FK_ProjectAssignments_Projects" FromRole="Projects" ToRole="ProjectAssignments" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentNumber" />
    </Key>
    <Property Name="StudentNumber" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectAssignments" Relationship="Self.FK_ProjectAssignments_Students" FromRole="Students" ToRole="ProjectAssignments" />
  </EntityType>
  <Association Name="FK_ProjectAssignments_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectCode" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="ProjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssignments_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentNumber" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="StudentNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentProjectsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectAssignments" EntityType="Self.ProjectAssignment" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_ProjectAssignments_Projects" Association="Self.FK_ProjectAssignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssignments_Students" Association="Self.FK_ProjectAssignments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>