<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherCourseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseAssignment">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="AssignedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseAssignments_Courses" FromRole="CourseAssignments" ToRole="Courses" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CourseAssignments_Employees" FromRole="CourseAssignments" ToRole="Employees" />
    <NavigationProperty Name="Group" Relationship="Self.FK_CourseAssignments_Groups" FromRole="CourseAssignments" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK_CourseAssignments_Courses" FromRole="Courses" ToRole="CourseAssignments" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK_CourseAssignments_Employees" FromRole="Employees" ToRole="CourseAssignments" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupNumber" />
    </Key>
    <Property Name="GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK_CourseAssignments_Groups" FromRole="Groups" ToRole="CourseAssignments" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_CourseAssignments_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseCode" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignments_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignments_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupNumber" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="GroupNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeacherCourseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseAssignments" EntityType="Self.CourseAssignment" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CourseAssignments_Courses" Association="Self.FK_CourseAssignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignments_Employees" Association="Self.FK_CourseAssignments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignments_Groups" Association="Self.FK_CourseAssignments_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <FunctionImport Name="SaveCourse">
      <Parameter Name="CourseCode" Mode="In" Type="String" />
      <Parameter Name="CourseTitle" Mode="In" Type="String" />
      <Parameter Name="Duration" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>