<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeJobDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobAssignment" Relationship="Self.FK_Employees_JobAssignments" FromRole="Employees" ToRole="JobAssignments" />
  </EntityType>
  <EntityType Name="JobAssignment">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AssignedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employees_JobAssignments" FromRole="JobAssignments" ToRole="Employees" />
    <NavigationProperty Name="Job" Relationship="Self.FK_JobAssignments_Jobs" FromRole="JobAssignments" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobCode" />
    </Key>
    <Property Name="JobCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="70" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobAssignments" Relationship="Self.FK_JobAssignments_Jobs" FromRole="Jobs" ToRole="JobAssignments" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_JobAssignments">
    <End Role="JobAssignments" Type="Self.JobAssignment" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="JobAssignments">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobAssignments_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="JobAssignments" Type="Self.JobAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobCode" />
      </Principal>
      <Dependent Role="JobAssignments">
        <PropertyRef Name="JobCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeJobDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="JobAssignments" EntityType="Self.JobAssignment" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Employees_JobAssignments" Association="Self.FK_Employees_JobAssignments">
      <End Role="JobAssignments" EntitySet="JobAssignments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_JobAssignments_Jobs" Association="Self.FK_JobAssignments_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobAssignments" EntitySet="JobAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>