<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6ccf5b261646eabdf8003518b8b62c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProjectsDBModel.ProjectAssignment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsDBModel.Project" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsDBModel.Student" Width="1.5" PointX="1.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="StudentProjectsDBModel.FK_ProjectAssignments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsDBModel.FK_ProjectAssignments_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>