<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertyRentalDBModelStoreContainer" CdmEntityContainer="PropertyRentalDBEntities">
    <EntitySetMapping Name="Appartments">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Appartment">
        <MappingFragment StoreEntitySet="Appartments">
          <ScalarProperty Name="AppartmentId" ColumnName="AppartmentId" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="NumberOfBath" ColumnName="NumberOfBath" />
          <ScalarProperty Name="NumberOfParking" ColumnName="NumberOfParking" />
          <ScalarProperty Name="FloorNum" ColumnName="FloorNum" />
          <ScalarProperty Name="PricePerMonth" ColumnName="PricePerMonth" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RentStatus" ColumnName="RentStatus" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AttendingPerson" ColumnName="AttendingPerson" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Building">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="NumOfFloor" ColumnName="NumOfFloor" />
          <ScalarProperty Name="NumOfAppartment" ColumnName="NumOfAppartment" />
          <ScalarProperty Name="BuiltYear" ColumnName="BuiltYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="PropertyRentalDBModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>