<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillingDetail">
    <Key>
      <PropertyRef Name="Billid" />
    </Key>
    <Property Name="Billid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BillingDetails_Customer" FromRole="BillingDetails" ToRole="Customer" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_BillingDetails" FromRole="BillingDetails" ToRole="BookingDetails" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prize" Type="Double" Nullable="false" />
    <Property Name="PickupLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Billid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillingDetail" Relationship="Self.FK_BookingDetails_BillingDetails" FromRole="BookingDetails" ToRole="BillingDetails" />
    <NavigationProperty Name="Car" Relationship="Self.FK_BookingDetails_Cars" FromRole="BookingDetails" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prize" Type="Double" Nullable="false" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetails_Cars" FromRole="Cars" ToRole="BookingDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phonenumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillingDetails" Relationship="Self.FK_BillingDetails_Customer" FromRole="Customer" ToRole="BillingDetails" />
  </EntityType>
  <EntityType Name="LocationDetail">
    <Key>
      <PropertyRef Name="Loc_id" />
    </Key>
    <Property Name="Loc_id" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BillingDetails_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BillingDetails" Type="Self.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="BillingDetails">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_BillingDetails">
    <End Role="BillingDetails" Type="Self.BillingDetail" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingDetails">
        <PropertyRef Name="Billid" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="Billid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetails_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalSystemDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillingDetails" EntityType="Self.BillingDetail" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="LocationDetails" EntityType="Self.LocationDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BillingDetails_Customer" Association="Self.FK_BillingDetails_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BillingDetails" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_BillingDetails" Association="Self.FK_BookingDetails_BillingDetails">
      <End Role="BillingDetails" EntitySet="BillingDetails" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetails_Cars" Association="Self.FK_BookingDetails_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>