<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carreg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cusid" />
    </Key>
    <Property Name="Cusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarRentDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carregs" EntityType="Self.carreg" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="rentails" EntityType="CarRentDBModel.rentail" />
  </EntityContainer>
  <EntityType Name="rentail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="fee" Type="Int32" />
    <Property Name="sdate" Type="DateTime" Precision="0" />
    <Property Name="edate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>