<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carreg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="CarBrand" Type="varchar" MaxLength="50" />
    <Property Name="CarType" Type="varchar" MaxLength="50" />
    <Property Name="Available" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cusid" />
    </Key>
    <Property Name="Cusid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rentail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carid" Type="varchar" MaxLength="50" />
    <Property Name="custid" Type="int" />
    <Property Name="fee" Type="int" />
    <Property Name="sdate" Type="date" />
    <Property Name="edate" Type="date" />
  </EntityType>
  <EntityContainer Name="CarRentDBModelStoreContainer">
    <EntitySet Name="carreg" EntityType="Self.carreg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rentail" EntityType="Self.rentail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>