<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentDBModelStoreContainer" CdmEntityContainer="CarRentDBEntities1">
    <EntitySetMapping Name="carregs">
      <EntityTypeMapping TypeName="CarRentDBModel.carreg">
        <MappingFragment StoreEntitySet="carreg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarRentDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Cusid" ColumnName="Cusid" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rentails">
      <EntityTypeMapping TypeName="CarRentDBModel.rentail">
        <MappingFragment StoreEntitySet="rentail">
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="carid" ColumnName="carid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>