<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentDBModelStoreContainer" CdmEntityContainer="CarRentDBEntities1">
    <EntitySetMapping Name="carinfoes">
      <EntityTypeMapping TypeName="CarRentDBModel.carinfo">
        <MappingFragment StoreEntitySet="carinfo">
          <ScalarProperty Name="carid" ColumnName="carid" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Carimage" ColumnName="Carimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>