<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carinfo">
    <Key>
      <PropertyRef Name="carid" />
    </Key>
    <Property Name="carid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carimage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="CarRentDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carinfoes" EntityType="Self.carinfo" />
  </EntityContainer>
</Schema>