<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carinfo">
    <Key>
      <PropertyRef Name="carid" />
    </Key>
    <Property Name="carid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="CarType" Type="varchar" MaxLength="50" />
    <Property Name="Carimage" Type="image" />
  </EntityType>
  <EntityContainer Name="CarRentDBModelStoreContainer">
    <EntitySet Name="carinfo" EntityType="Self.carinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>