<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database_Project_lab3ModelStoreContainer" CdmEntityContainer="Database_Project_lab3Entities1">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="Database_Project_lab3Model.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="Database_Project_lab3Model.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Database_Project_lab3Model.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Database_Project_lab3Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="FirstName_" ColumnName="FirstName " />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>