<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorBooks">
    <Key>
      <PropertyRef Name="AuthorID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="YearPublished" Type="int" />
    <Property Name="QOH" Type="int" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="FaxNumber" Type="nchar" MaxLength="20" />
    <Property Name="CreditLimit" Type="int" />
    <Property Name="Street" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="JobTitle" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="LoginId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="PlacedDate" Type="date" />
    <Property Name="ArrivingDate" Type="date" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="JobTitle" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_AuthorBooks_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Orders1" Type="Self.Orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Orders1" Type="Self.Orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Publishers">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HitechDBModelStoreContainer">
    <EntitySet Name="AuthorBooks" EntityType="Self.AuthorBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorBooks_Authors" Association="Self.FK_AuthorBooks_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorBooks_Books" Association="Self.FK_AuthorBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Books" Association="Self.FK_OrderLine_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Orders" Association="Self.FK_OrderLine_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employee" Association="Self.FK_Orders_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders" Association="Self.FK_Orders_Orders">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders1" Association="Self.FK_Orders_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders2" Association="Self.FK_Orders_Orders2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishers_Books" Association="Self.FK_Publishers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Publishers" EntitySet="Publishers" />
    </AssociationSet>
  </EntityContainer>
</Schema>