<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8f932720744188a4a4ca3294f02719" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherCourseDBModel.CourseAssignment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherCourseDBModel.Cours" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherCourseDBModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherCourseDBModel.Group" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherCourseDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherCourseDBModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TeacherCourseDBModel.FK_CourseAssignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherCourseDBModel.FK_CourseAssignments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherCourseDBModel.FK_CourseAssignments_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>