<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginDBModelStoreContainer" CdmEntityContainer="LoginDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoginDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="LoginDBModel.User">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="LoginDBModel.Store.Insert_User">
            <ScalarProperty Name="Email" ParameterName="Email" />
            <ScalarProperty Name="Password" ParameterName="Password" />
            <ScalarProperty Name="Username" ParameterName="Username" />
            <ScalarProperty Name="Name" ParameterName="Name" />
            <ResultBinding Name="UserId" ColumnName="UserId" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_User" FunctionName="LoginDBModel.Store.Insert_User" />
  </EntityContainerMapping>
</Mapping>